# MarvelHeroes

./: README.md  TODO.md
app/: build.gradle
app/src/androidTest/java/com/noox/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noox/marvelheroes/: MainActivity.kt
app/src/main/java/com/noox/marvelheroes/character/data/: CharacterDataSource.kt  CharacterDataWrapper.kt  CharacterMapper.kt  CharacterRepository.kt
app/src/main/java/com/noox/marvelheroes/character/di/: CharacterModule.kt
app/src/main/java/com/noox/marvelheroes/character/ui/: MainActivity.kt
app/src/main/java/com/noox/marvelheroes/comic/data/: ComicDataSource.kt  ComicDataWrapper.kt  ComicMapper.kt  ComicRepository.kt
app/src/main/java/com/noox/marvelheroes/comic/di/: ComicModule.kt  comicModule.kt
app/src/main/java/com/noox/marvelheroes/core/: Application.kt
app/src/main/java/com/noox/marvelheroes/core/api/: ApiKeyInterceptor.kt  ApiService.kt  ApiUtils.kt
app/src/main/java/com/noox/marvelheroes/core/data/: ImageDTO.kt  ImageMapper.kt  Page.kt
app/src/main/java/com/noox/marvelheroes/core/db/: HeroesDatabase.kt
app/src/main/java/com/noox/marvelheroes/core/di/: ApiModule.kt  CoreModule.kt  CoroutinesScopesModule.kt
app/src/main/java/com/noox/marvelheroes/core/exception/: BadDataException.kt  NetworkException.kt  UnexpectedException.kt
app/src/main/java/com/noox/marvelheroes/core/extensions/: UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/noox/marvelheroes/core/ui/: DividerItemDecoration.kt  SafeClickListener.kt
app/src/main/java/com/noox/marvelheroes/event/data/: EventDataSource.kt  EventDataWrapper.kt  EventMapper.kt  EventRepository.kt
app/src/main/java/com/noox/marvelheroes/event/di/: EventModule.kt
app/src/main/java/com/noox/marvelheroes/hero/ui/: MainActivity.kt
app/src/main/java/com/noox/marvelheroes/serie/data/: SerieDataSource.kt  SerieDataWrapper.kt  SerieMapper.kt  SerieRepository.kt
app/src/main/java/com/noox/marvelheroes/serie/di/: SerieModule.kt  serieModule.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: divider.xml  image_placeholder.xml
app/src/main/res/font/: roboto.xml  space_grotesk.xml
app/src/main/res/layout/: activity_main.xml  component_images_carousel.xml  fragment_hero_detail.xml  fragment_hero_list.xml  item_character.xml  item_image.xml  item_loading.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noox/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/noox/marvelheroes/util/: Constants.kt  MainDispatcherRule.kt
app/src/test/resources/: character.json  characters.json
(+53 files in other folders)
